REACT_APP_FIREBASE_API_KEY=AIzaSyByBu2sVed1tlVz_T8WUL2Hxso2aRkNkSw
REACT_APP_FIREBASE_AUTH_DOMAIN=e-commerce-test-49470.firebaseapp.com
REACT_APP_FIREBASE_DB_URL=https://e-commerce-test-49470-default-rtdb.europe-west1.firebasedatabase.app/
REACT_APP_FIREBASE_PROJECT_ID=e-commerce-test-49470
REACT_APP_FIREBASE_STORAGE_BUCKET=e-commerce-test-49470.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=688720808515
REACT_APP_FIREBASE_APP_ID=1:688720808515:web:16b28b977df498b34ea2f6